Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:20.6-28.47 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list  in expression:
    null dates
hw1solution.sml:23.12-23.20 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    tl dates
hw1solution.sml:25.27-25.35 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    hd dates
hw1solution.sml:28.14-28.28 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    hd dates
hw1solution.sml:28.8-28.47 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int list
  operand:         _ list
  in expression:
    count (hd dates :: nil)
hw1solution.sml:28.38-28.46 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    tl dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
-   operator domain: 'Z liststdIn:1.4-1.12 Error: unbound variable or constructor: operator
stdIn:1.13-1.19 Error: unbound variable or constructor: domain
stdIn:1.4-1.28 Error: explicit type variable cannot be generalized at its binding declaration: 'Z
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:20.6-28.47 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    null dates
hw1solution.sml:23.12-23.20 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    tl dates
hw1solution.sml:25.27-25.35 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    hd dates
hw1solution.sml:28.14-28.28 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    hd dates
hw1solution.sml:28.8-28.47 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int list
  operand:         _ list
  in expression:
    count (hd dates :: nil)
hw1solution.sml:28.38-28.46 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int list
  in expression:
    tl dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
-   operand:         int * int * int list  in expression:stdIn:1.43-1.56 Error: syntax error: deleting  IN ID
stdIn:1.2 Error: syntax error found at EOF
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val it = () : unit
- val test2 = number_in_month([(2012,2,28),(2013,12,1)],2) = 1

val test3 = number_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]) = 3
= = = ;;;;
val test2 = true : bool
val test3 = true : bool
- val test2 = number_in_month([(2012,2,28),(2013,12,1)],2) = 1

val test3 = number_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]) = 3;
= = val test2 = true : bool
val test3 = true : bool
- number_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]);
val it = 3 : int
- fstdIn:10.1 Error: unbound variable or constructor: f
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:35.37-35.51 Error: unbound variable or constructor: expected_month
hw1solution.sml:35.52 Error: unbound variable or constructor: s
hw1solution.sml:45.21-45.25 Error: unbound variable or constructor: date
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:45.21-45.25 Error: unbound variable or constructor: date
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:45.21-45.25 Error: unbound variable or constructor: date
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
-  use "hw1solution.sml";	(*  *)
[opening hw1solution.sml]
hw1solution.sml:45.21-45.25 Error: unbound variable or constructor: date
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
-  use "hw1solution.sml";	(*  *)
[opening hw1solution.sml]
hw1solution.sml:45.21-45.25 Error: unbound variable or constructor: date
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
-  use "hw1solution.sml";	(*  *)
[opening hw1solution.sml]
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    Null
Hw1solution:45.11-45.26 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    hd dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- Hw1solution:45.11-45.26 Error: operator and operand don't agree [tycon mismatch]stdIn:1.13-1.20 Error: syntax error: deleting  COLON REAL ID
stdIn:1.42-1.53 Error: syntax error: deleting  AND ID
stdIn:1.66-1.72 Error: syntax error: deleting  LBRACKET ID
stdIn:1.81 Error: syntax error found at RBRACKET
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:42.6-50.6 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    null dates
hw1solution.sml:45.11-45.26 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    hd dates
hw1solution.sml:48.33-48.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:49.32-49.40 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z list
  operand:         int * int * int
  in expression:
    tl dates
hw1solution.sml:52.2-52.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: int * int * int
  operand:         (int * int * int) list
  in expression:
    collect_dates dates

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]stdIn:1.14-1.20 Error: syntax error: deleting  OF ID
stdIn:1.33-1.37 Error: syntax error: deleting  INT LBRACKET
stdIn:1.52-1.57 Error: syntax error: deleting  INT INT
stdIn:1.58-1.63 Error: syntax error: deleting  INT COLON INT0
stdIn:1.64 Error: syntax error found at INT
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
val is_date_in_month = fn : (int * int * int) * int -> bool
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val it = () : unit
- .sml
= ;
= ;
stdIn:2.1-3.2 Error: syntax error: deleting  DOT ID SEMICOLON
- val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)];
val test4 = true : bool
- val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28);
= ;
= ;
= 
= ;
stdIn:5.85-7.2 Error: syntax error: deleting  SEMICOLON SEMICOLON SEMICOLON
- val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28)]
= ;
val test4_1 = false : bool
- val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,2,30)];
val test4_1 = true : bool
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml"
= ;
[opening hw1solution.sml]
hw1solution.sml:61.2-61.19 Error: unbound variable or constructor: collect_dates_for
hw1solution.sml:59.11-59.91 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list * int
  operand:         int * int * int
  in expression:
    dates_in_month (hd expected_months)

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- val test4 = true : boolval test4 = true : bool


Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:59.11-59.91 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list * int
  operand:         int * int * int
  in expression:
    dates_in_month (hd expected_months)
hw1solution.sml:61.2-61.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list
  operand:         int list
  in expression:
    collect_dates_for_each expected_months

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- hw1solution.sml:59.11-59.91 Error: operator and operand don't agree [tycon mismatch]stdIn:1.17-1.24 Error: syntax error: deleting  COLON REAL ID
stdIn:1.46-1.57 Error: syntax error: deleting  AND ID
stdIn:1.70-1.76 Error: syntax error: deleting  LBRACKET ID
stdIn:1.85 Error: syntax error found at RBRACKET
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
hw1solution.sml:59.11-59.98 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list * int
  operand:         (int * int * int) list * (int * int * int)
  in expression:
    dates_in_month (dates,hd expected_months)
hw1solution.sml:61.2-61.41 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list
  operand:         int list
  in expression:
    collect_dates_for_each expected_months

uncaught exception Error
  raised at: ../compiler/TopLevel/interact/evalloop.sml:66.19-66.27
             ../compiler/TopLevel/interact/evalloop.sml:44.55
             ../compiler/TopLevel/interact/evalloop.sml:296.17-296.20
- hw1solution.sml:59.11-59.98 Error: operator and operand don't agree [tycon mismatch]stdIn:1.17-1.24 Error: syntax error: deleting  COLON REAL ID
stdIn:1.46-1.57 Error: syntax error: deleting  AND ID
stdIn:1.70-1.76 Error: syntax error: deleting  LBRACKET ID
stdIn:1.85 Error: syntax error found at RBRACKET
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- 
- use "hw1solution.sml";
[opening hw1solution.sml]
val is_date_in_month = fn : (int * int * int) * int -> bool
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list list
val it = () : unit
- val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)]

val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,2,30)]

val test5 = dates_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]) = [(2012,2,28),(2011,3,31),(2011,4,28)];;;
= = = = stdIn:7.5-7.127 Error: operator and operand don't agree [tycon mismatch]
  operator domain: (int * int * int) list list * (int * int * int) list list
  operand:         (int * int * int) list list * (int * int * int) list
  in expression:
    dates_in_months
      ((<exp>,<exp>,<exp>) :: <exp> :: <exp>,2 :: <exp> :: <exp>) =
      (2012,2,28) :: (2011,3,31) :: (<exp>,<exp>,<exp>) :: nil
- val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)]

val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)],30)]

val test5 = dates_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]) = [(2012,2,28),(2011,3,31),(2011,4,28)]
= = = = = ;;;
stdIn:11.5-11.127 Error: operator and operand don't agree [tycon mval test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,2,30)]ismatch]
  operator domain: (int * int * int) list list * (int * int * int) list list
  operand:         (int * int * int) list list * (int * int * int) list
  in expression:
    dates_in_months
      ((<exp>,<exp>,<exp>) :: <exp> :: <exp>,2 :: <exp> :: <exp>) =
      (2012,2,28) :: (2011,3,31) :: (<exp>,<exp>,<exp>) :: nil
- val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,2,30)]
= ;
val test4_1 = true : bool
- val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,2,30)];
val test4_1 = true : bool
- val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)];
val test4 = true : bool
- val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)]

val test4_1 = dates_in_month([(2012,2,28),(2013,12,1),(2012,2,30)],2) = [(2012,2,28),(2012,val test4 = dates_in_month([(2012,2,28),(2013,12,1)],2) = [(2012,2,28)],30)]

val test5 = dates_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]) = [(2012,2,28),(2011,3,31),(2011,4,28)]= = = = stdIn:18.92 Error: syntax error found at VAL
- 

Process sml finished
Standard ML of New Jersey v110.77 [built: Sat Oct 11 21:10:02 2014]
- use "hw1solution.sml";
[opening hw1solution.sml]
val is_date_in_month = fn : (int * int * int) * int -> bool
val is_older = fn : (int * int * int) * (int * int * int) -> bool
val number_in_month = fn : (int * int * int) list * int -> int
val number_in_months = fn : (int * int * int) list * int list -> int
val dates_in_month = fn
  : (int * int * int) list * int -> (int * int * int) list
val dates_in_months = fn
  : (int * int * int) list * int list -> (int * int * int) list
val it = () : unit
-val test5 = dates_in_months([(2012,2,28),(2013,12,1),(2011,3,31),(2011,4,28)],[2,3,4]) = [(2012,2,28),(2011,3,31),(2011,4,28)];
val test5 = true : bool
- 